{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "react boilerplate with material-ui",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server  --open"
  },
  "keywords": [
    "react",
    "material-ui"
  ],
  "author": "jishnu koottala",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "dotenv": "^6.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "webfontloader": "^1.6.28",
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "dotenv-webpack": "^1.5.7",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2"
  }
}
